{
  "name": "AppForge",
  "short_name": "AppForge",
  "description": "A local AI-style mini-app creator and library.",
  "display": "standalone",
  "start_url": "/appforge/",
  "scope": "/appforge/",
  "theme_color": "#4b148f",
  "background_color": "#160025",
  "icons": [
    {
      "src": "/appforge/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/appforge/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/appforge/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
